library(foreign)
library(survey)
getwd() #set working directory to wherever you are saving your files
##Load data
MEPS_15<-read.xport("./h181ssp/h181.ssp")
MEPS_14= read.xport("./h171.ssp")
MEPS_13= read.xport("./h163.ssp")
MEPS_12= read.xport("./h155.ssp")
MEPS_11= read.xport("./h147.ssp")
MEPS_10= read.xport("./h138.ssp")
MEPS_9= read.xport("./h129.ssp")
MEPS_8= read.xport("./h121.ssp")
MEPS_7= read.xport("./h113.ssp")
MEPS_6= read.xport("./h105.ssp")
##Start to check data
head(MEPS_15)
summary(h181)
str(h181)
nrow(h181)
View(h181)

##Variable summary
##Key variables/columns: 
# exchange enrollee Dec 15: HPXDE15; Note very small number (720/35000)
#INSAT53X: Insured at any time in r5
#INSURC15: summary of insurance coverage
#STPRAT15  (insured through state at any time)
#location: region15, census as of end of year
#TOTEXP15, total healthcare expenditures 2015; note individual expensditure categories available (e.g., emergency care spending)
  #Can subset by exchange enrollee
  # Can look at spend per enrollee, % participants enrolled
##Demographic
  #TTLP15X - person’s total income
  #FAMINC15 - family’s total income
  #RACEV1X, MARRY31X, LANGSPK, OCCCAT31


#MEPS_2015
MEPS_15_HX<-sum(MEPS_15$HPXDE15==1);MEPS_15_HX
MEPS_15$HPXDE15



#MEPS15
#HX
MEPS_15_HX<-subset(MEPS_15,MEPS_15$HPXDE15==1)
Region_15_HX<-as.data.frame(cbind(sum(MEPS_15_HX$REGION15==1),sum(MEPS_15_HX$REGION15==2),sum(MEPS_15_HX$REGION15==3),sum(MEPS_15_HX$REGION15==4)))

#Region
Region_15_HX[2,]<-Region_15_HX/nrow(MEPS_15_HX)
colnames(Region_15_HX)<-c("Northeast", "Midwest", "South", "West")
Region_15_HX
Region_15<-as.data.frame(cbind(sum(MEPS_15$REGION15==1),sum(MEPS_15$REGION15==2),sum(MEPS_15$REGION15==3),sum(MEPS_15$REGION15==4))); Region_15
colnames(Region_15)<-c("Northeast", "Midwest", "South", "West")
Region_t<-sum(Region_15)
Region_15[2,]<-Region_15/Region_t;Region_15
Region_Diff<-Region_15[2,]-Region_15_HX[2,]

#Uninsured
uninsured_15<-sum(MEPS_15$INSAT15X==2); uninsured_15
MEPS_15_U_E<-MEPS_15$INSAT15X[MEPS_15$INSAT15X>-1]
MEPS_15_U_P<-uninsured_15/length(MEPS_15_U_E); MEPS_15_U_P
hist(MEPS_15$INSURC15)

#MEPS14
MEPS_14_HX<-sum(MEPS_14$HPXDE14==1);MEPS_14_HX/nrow(MEPS_14)
hist(MEPS_15$INSURC15)



